<html>


  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
	<link rel="stylesheet" href="animations.css">
	
	<style>
		body  {
					background-image: url("images/aol_intro.jpg");
					 background-size:     cover;                      
					background-repeat:  repeat;
						background-position: center center; 
						

				}
				
									
													
				.demo-card-wide_banner.mdl-card {
					  width: 1337px;
					  margin-top: 50px;
					  margin-left: 6px;
					
				
					
					
					height:auto;  
				   
					box-shadow: 10px 10px 10px #888;

  
				}
				
				
				.demo-card-wide_banner > .mdl-card__title {
				  color: #fff;
				  height: 645px;
				  background: url(images/banner.jpg) center / cover;
				}
				.demo-card-wide_banner > .mdl-card__menu {
				  color: #fff;
				}
				
				
		
    </style>
  </head>
  
  
  
  <body >
  
  
  
  
  <script>


			
			 $(document).ready(function () { $("#pop").hide().delay(2000).fadeIn(1000)});
			  
  </script>
  
  
  
  <br><br>
  
		  
            <center><img id="pop" class="fadeIn" src="images/aol.png"></center>
       
		  
		  
  
  
  
  
    <!-- Wide card  -->
    <div id="pop" class="demo-card-wide_banner mdl-card mdl-shadow--30dp fadeIn">
      
	  <div class="mdl-card__title">
        <h2 class="mdl-card__title-text"><b></b></h2>
      </div>
     
	 <div class="mdl-card__supporting-text"style="text-align:center;">
	 <b> <br>
        The Art of Living is an educational and humanitarian movement engaged in service initiatives across the globe. With the aim of spreading happiness and creating a stress-free, violence-free society the Art of Living has reached out to more than 370 million individuals in more than 150 countries. Engaging in tireless service to the society, the foundation has launched the ‘AOL Internship’ for college students to volunteer in challenging social projects.

 <br> <br>

The Internship is a platform to engage youth in bringing change at the grass-roots brick by brick, stone by stone. Today’s youth is motivated and aware, energetic and innovative but often lacks the platform or the direction/mentorship to engage in community action. Further, such actions often lack sustainability and progressive evaluation due to the mobile nature of today’s population. The Internship leverages Art of Living’s spirit and reach to bring together a community of driven youth to be change agents. We aim to inspire more and more youth to see service as a part of their lives and have the skills to engage with challenging community projects.

 
 <br> <br>
In the course of the internship, we feel that the interns will also get an exposure to how complex these challenges can be and will acquire critical skills. Our education system misses out on several important aspects of a person’s training and the internship program is designed to help students bridge such skills as critical reasoning, problem solving, communication, handling challenges and stress thus empowering them to be tomorrow’s Leaders.
 <br> <br>
 

We are excited about this internship program and hope you are too. There are few things which can give more joy than spreading joy around us. If you feel you are up for it, then check out our eligibility criteria and apply. We can’t wait to get started!
 <br> <br> 
</b> 
	 </div>
      
	  <div class="mdl-card__actions mdl-card--border">
        <a  href = "content.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect floating"  >
          <b>KNOW MORE</b>
        </a>
      </div>
      
    </div>
   <br> <br>      <br> <br>     
  
  





	
	
	
  </body>
</html>